In [1]:
import numpy as np
import pandas as pd

#mengambil data kecamatan dari wikipedia
data_kecamatan = pd.read_html('https://id.wikipedia.org/wiki/Daftar_kecamatan_dan_kelurahan_di_Kota_Bandung')
data_kecamatan[0]

kecamatannya = data_kecamatan[0]
ndf = kecamatannya['Kecamatan']
kecamatan_fix = ndf.iloc[:-1]

sampah_sampah = [1,2] #tingkatan dari jenis sampah


data = {
    'id': pd.Series([i for i in range(0,2891)]),
    'tanggal' : pd.date_range('2016-01-01', '2023-11-30'),
    'kecamatan' : pd.Series(),
    'jenis_sampah' : pd.Series(),
    'jumlah_sampah' : pd.Series(),
    'satuan' : pd.Series()
}

df = pd.DataFrame(data)

df['kecamatan'] = df['kecamatan'].apply(lambda x: kecamatan_fix[np.random.choice(len(kecamatan_fix))])

df['jenis_sampah'] = df['jenis_sampah'].apply(lambda x : sampah_sampah[np.random.choice(len(sampah_sampah))])

tonase = [np.random.randint(1, 10) for i in range(len(df))]

df['jumlah_sampah'] = tonase

df['satuan'] = df['satuan'].fillna('TON')

df

        id    tanggal         kecamatan  jenis_sampah  jumlah_sampah satuan
0        0 2016-01-01       Batununggal             1              2    TON
1        1 2016-01-02  Cibeunying Kaler             1              9    TON
2        2 2016-01-03     Bandung Kulon             1              4    TON
3        3 2016-01-04       Ujungberung             1              4    TON
4        4 2016-01-05     Bandung Kidul             2              7    TON
...    ...        ...               ...           ...            ...    ...
2886  2886 2023-11-26       Batununggal             2              4    TON
2887  2887 2023-11-27          Sukajadi             1              7    TON
2888  2888 2023-11-28       Panyileukan             2              1    TON
2889  2889 2023-11-29         Arcamanik             2              2    TON
2890  2890 2023-11-30     Bandung Kulon             1              6    TON

[2891 rows x 6 columns]